Contracting and Subcontracting v13
===============================

Contracting/Subcontracting.

Depends
=======
[project] addon Odoo

Tech
====
* [Python] - Models
* [XML] - Odoo views

Installation
============
- www.odoo.com/documentation/13.0/setup/install.html
- Install our custom addon


Bug Tracker
===========
Bugs are tracked on GitHub Issues. In case of trouble, please check there if your issue has already been reported.

Credits
=======
* Technovic Infotech

Author
------

Developer: Peter Mudoko

Maintainer
----------

This module is maintained by Technovic Infotech.

For support and more information, please visit https://Technovic.Infotech.
